group=me.hguan
version=1.0.0-SNAPSHOT
# kotlin
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.version=1.4.21
# react
react.version=16.10.0
react-dom.version=16.10.0
# kotlin-wrappers
kotlin-react.version=16.14.0-pre.125-kotlin-1.4.10
kotlin-css.version=1.0.0-pre.141-kotlin-1.4.21
# taro
taro.version=3.0.25
