group=me.hguan
version=1.0.0-SNAPSHOT
# kotlin
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.version=1.4.21
# react
react.version=16.10.0
react-dom.version=16.10.0
# taro
@tarojs/taro.version=3.0.23
@tarojs/components.version=3.0.23
@tarojs/runtime.version=3.0.23
@tarojs/react.version=3.0.23
